{
  "name": "islam-magdi-portfolio",
  "version": "1.0.0",
  "description": "UI/UX Designer Portfolio - Islam Magdi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "motion": "^10.16.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0",
    "react-hook-form": "^7.55.0",
    "sonner": "^2.0.3",
    "react-slick": "^0.29.0",
    "react-responsive-masonry": "^2.1.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "popper.js": "^1.16.1",
    "re-resizable": "^6.9.11",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "tailwindcss": "^4.0.0-alpha.25",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.0.0"
  },
  "keywords": ["portfolio", "ui-ux", "designer", "react", "tailwind"],
  "author": "Islam Magdi",
  "license": "MIT",
  "homepage": "https://islammagdi.github.io/UIX-Profile"
}